 _            _  _                                _      _
| |__    ___ | || |  ___   __      __ ___   _ __ | |  __| |
| '_ \  / _ \| || | / _ \  \ \ /\ / // _ \ | '__|| | / _` |
| | | ||  __/| || || (_) |  \ V  V /| (_) || |   | || (_| |
|_| |_| \___||_||_| \___/    \_/\_/  \___/ |_|   |_| \__,_|

TChat is a terminal based and anonymous chat. Create your own community just like
you were in the 90s again.

Here are the commands you can use to navigate:

 -- channel (interact with channels of the server)
    - list (get a list of available channels)
    - join {name} (joins a specific channel)
    - create {name} (creates a channel)
    - show {name} (prints connected users of the channel)
    - exit (exits current channel)
    - delete {name} (deletes a channel if you're the owner of it)


